package org.mobmmo.world.pf;

import java.util.ArrayDeque;
import java.util.Deque;

import org.mobmmo.entity.EntityPosition;

/**
 * Represents a path generated by a path finding algorithm.
 * 
 * @author Zakeria
 *
 */
public final class Path {

	/**
	 * A {@link ArrayDeque} of positions representing a path.
	 */
	private final Deque<EntityPosition> path = new ArrayDeque<>();

	/**
	 * Adds a new step position.
	 * 
	 * @param step
	 */
	public void add(EntityPosition step) {
		path.addFirst(step);
	}

	/**
	 * Gets the final path.
	 * 
	 * @return path - the Path
	 */
	public Deque<EntityPosition> getPath() {
		return path;
	}
}
