package org.mobmmo.net.security;

import java.security.Key;
import javax.crypto.Cipher;
import javax.crypto.spec.IvParameterSpec;

/**
 * A class that handles AES encryption of byte arrays.
 * 
 * @author Zakeria
 *
 */
public final class AESEncryption {
	/**
	 * Encrypts a byte array using the AES key generated by a client.
	 * 
	 * @param data
	 *            the data being encrypted.
	 * @param key
	 *            the key used to encrypt the byte array.
	 * @return encryptedData - the encrypted byte array
	 */
	public static byte[] encrypt(byte[] data, Key key) {
		byte[] encryptedData = null;
		try {
			byte[] iv = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
			IvParameterSpec ivspec = new IvParameterSpec(iv);
			Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");
			cipher.init(Cipher.ENCRYPT_MODE, key, ivspec);
			encryptedData = cipher.doFinal(data);
		} catch (Exception e) {
		}
		return encryptedData;
	}

	/**
	 * Decrypts a byte array using the AES key generated by a client.
	 * 
	 * @param data
	 *            the data being decrypted.
	 * @param key
	 *            the key used to decrypt the byte array.
	 * @return decryptedData - the decrypted byte array
	 */
	public static byte[] decrypt(byte[] data, Key key) {
		byte[] decryptedData = null;
		try {
			byte[] iv = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
			IvParameterSpec ivspec = new IvParameterSpec(iv);
			Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");
			cipher.init(Cipher.DECRYPT_MODE, key, ivspec);
			decryptedData = cipher.doFinal(data);
		} catch (Exception e) {
		}
		return decryptedData;
	}
}
